# TelegramMonitoringApp

./: CustomerMonitoringApp.sln  README.md
BigDataHandler/: BigDataHandler.cpp  BigDataHandler.vcxproj  BigDataHandler.vcxproj.filters
CustomerMonitoringApp/: App.config  App.xaml  App.xaml.cs  CustomerMonitoringApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
CustomerMonitoringApp/Application/Commands/: CommandHandler.cs
CustomerMonitoringApp/Application/DTOs/: CallHistoryDto.cs  UserCallSmsStatistics.cs  UserDto.cs  UserState.cs
CustomerMonitoringApp/Application/Interface/: IUserService.cs
CustomerMonitoringApp/Application/Services/: CallHistoryImportService.cs  NotificationService.cs  UserService.cs
CustomerMonitoringApp/Controller/: HangfireController.cs
CustomerMonitoringApp/Domain/Entities/: CallHistory.cs  User.cs  UserPermission.cs
CustomerMonitoringApp/Domain/Interfaces/: ICallHistoryImportService.cs  ICallHistoryRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
CustomerMonitoringApp/Domain/Views/: CallHistoryWithOwnerInfo.cs
CustomerMonitoringApp/Infrastructure/Data/: AppDbContext.cs
CustomerMonitoringApp/Infrastructure/Repositories/: CallHistoryRepository.cs  UserPermissionRepository.cs  UserRepository.cs
CustomerMonitoringApp/Infrastructure/Services/: ExcelReaderService.cs  ServerMachineConfigs.cs
CustomerMonitoringApp/Infrastructure/TelegramBot/Handlers/: CommandJobService.cs  TelegramCommandHandler.cs  TelegramMessageHandler.cs
CustomerMonitoringApp/Migrations/: 20241103153413_InitialCreate.Designer.cs  20241103153413_InitialCreate.cs  20241103154312_InitialCreate1.Designer.cs  20241103154312_InitialCreate1.cs  20241103154930_InitialCreate12.Designer.cs  20241103154930_InitialCreate12.cs  20241103155145_InitialCreate123.Designer.cs  20241103155145_InitialCreate123.cs  20241103155359_InitialCreate1231.Designer.cs  20241103155359_InitialCreate1231.cs  20241103165430_InitialCreate1223.Designer.cs  20241103165430_InitialCreate1223.cs  20241103165830_InitialCreate12230.Designer.cs  20241103165830_InitialCreate12230.cs  20241103170620_InitialCreate1223067.Designer.cs  20241103170620_InitialCreate1223067.cs  20241104042245_InitialCreate.Designer.cs  20241104042245_InitialCreate.cs  20241106063403_newdb.Designer.cs  20241106063403_newdb.cs  20241107153251_InitialCreate.Designer.cs  20241107153251_InitialCreate.cs  20241108114109_NewMigration.Designer.cs  20241108114109_NewMigration.cs  20241109081823_InitialCreate.Designer.cs  20241109081823_InitialCreate.cs  20241110203621_InitialCreate1.Designer.cs  20241110203621_InitialCreate1.cs  20241113174059_InitialCreate.Designer.cs  20241113174059_InitialCreate.cs  20241118003615_InitialCreate.Designer.cs  20241118003615_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomerMonitoringApp/TelegramBot/: TelegramBot.cs
HangFireCustomer/: HangFireCustomer.csproj
HangFireCustomer/Application/Telegram/: ITelegramCommandProcessor.cs  TelegramCommandProcessor.cs
HangFireCustomer/Infrastructure/Hangfire/: HangfireJobScheduler.cs
HangFireCustomer/Infrastructure/Telegram/: ITelegramBotService.cs  TelegramBotService.cs
HangFireCustomer/Presentation/: Program.cs
